@import '../../../commonless/app.less';

.blog-header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: .2rem .4rem .1rem .4rem;
    font-size: .24rem;
    color: #212121;
    line-height: 1;
    z-index: 1;

    .menu {
        width: .3rem;
        height: .3rem;
        padding: .05rem;
        border-radius: 50%;
        color: #fff;
        background-color: #212121;
        font-size: .18rem;
        line-height: .2rem;
        cursor: pointer;
    }

    .logo {
        font-weight: 700;
        font-style: oblique;
    }
}

.blog-body {
    min-height: 100%;
    color: #212121;
    opacity: 0;
}

.blog-footer {
    padding: .1rem;
    line-height: 1;
    font-size: .12rem;
    background-color: #13161b;
    color: #999;

    & a {
        color: inherit;
        text-decoration: underline;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    animation: fadeIn .8s both;
}