.blog-books-layout {
    padding-top: .6rem;
    // background: #fffff9;

    .blog-books-header {
        position: relative;
        padding-top: 47%;
        box-sizing: border-box;
        background-color: #dcdcdc;

        .text-wrap {
            position: absolute;
            top: 19.5%;
            left: 42%;
            width: 18%;
            font-family: STFangsong, Fangsong, FangSong_GB2312, STSong, serif;
            text-align: justify;
            font-size: .14rem;
            color: #555;
            box-sizing: border-box;
            line-height: 1.8;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: block;
        }

        .author {
            white-space: nowrap;
        }
    }

    .books-list {
        margin: 0 auto;
        width: 92%;
    }

    .blog-books-item {
        padding: .13rem;
        width: 33.3%;
        float: left;
        transition: all .3s ease-out;

        .cover {
            float: left;
            margin-right: 13px;
            width: 1rem;
            height: 100%;
            background: url('https://img3.doubanio.com/f/ark/fcf839063281097eb229b77eddfdbb03d0ec8a5e/pics/app/default-cover.png') center center/100% auto;
            box-shadow: 1px 1px 2px #aaa;
            overflow: hidden;
        }

        img {
            height: 100%;
        }

        .title {
            font-size: .14rem;
            font-weight: bold;
            margin-bottom: .05rem;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            max-height: .42rem;
            color: #825d5b;
        }

        .info {
            position: relative;
            color: #666;
            font-size: .1rem;
            overflow: hidden;
            height: 100%;
        }

        .author {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            _width: 100%;
            color: #afafaf;
        }

        .intro {
            margin: 7px 0;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            max-height: .6rem;
        }

        .btn {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: right;
        }

        .read-btn {
            position: relative;
            display: inline-block;
            font-size: .13rem;
            color: #825d5b;
            padding: .04rem .12rem;
            margin-bottom: 0;
            border-radius: 0;
            line-height: 1.1;
            border: 1px solid #825d5b;
            cursor: pointer;
            vertical-align: middle;
            text-decoration: none;
            transition: color .3s ease-out;
            transform: perspective(1px) translateZ(0);

            &:before {
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #825d5b;
                transform: scaleX(0);
                transform-origin: 0 50%;
                transition: transform .3s ease-out;
                content: "";
            }

            &:hover {
                border-radius: .02rem;
                color: #fff;

                &:before {
                    transform: scaleX(1);
                }

            }
        }

        .reading {
            position: absolute;
            top: .12rem;
            right: -.35rem;
            padding: 0 .3rem;
            content: "Reading";
            background-color: #d1a47d;
            color: #fff;
            font-size: .1rem;
            transform: rotateZ(45deg);
        }

        &:hover {
            transform: scale(1.02);
            .books-wrap {
                background-color: #fffff9;
                box-shadow: 0 0 4px 2px #d1a47d;
            }
        }
    }

    .books-wrap {
        position: relative;
        height: 1.7rem;
        padding: .1rem;
        border: 1px solid #f2f2eb;
        overflow: hidden;
        box-sizing: border-box;
    }

    .loading {
        margin: .2rem auto;
        width: 80%;
        height: .3rem;
        background-color: #d1a47d;
        text-align: center;
        line-height: .3rem;
        color: #fff;
    }
}