.photo-manage-layout {
    .photo-manage-content {
        padding: 0 15px;
        overflow-y: scroll;
    }

    .photo-list {
        margin: 0 -8px;

        .ant-col-8 {
            border: 8px solid #ececec;
        }

        .ant-card {
            padding: 5px;
            background-color: #fff;
        }

        .one-card {
            margin: 15px 0;
            display: flex;
            align-items: center;

            .text {
                flex: 1;
                word-break: break-all;
            }

            i {
                height: 12px;
                cursor: pointer;
            }

            .anticon-heart {
                color: #f84141;
            }
        }
    }
}

.upload-modal-content {
    margin: 25px 0;
    button {
        width: 100%;
    }

    textarea {
        margin: 15px 0;
    }

    .uploader {
        height: 74px;
    }

    .ant-upload-select {
        width: 100%;
        height: auto;
        i {
            font-size: 48px;
            color: #aaa;
            vertical-align: middle;
        }

        .ant-upload-text {
            margin-top: 8px;
            padding-left: 20px;
            font-size: 12px;
            color: #666;
            display: inline-block;
            vertical-align: middle;
        }

        .upload-plus {
            position: relative;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #d9d9d9;
            height: 66px;
            cursor: pointer;
        }

        .ant-upload-list-item {
            width: 100%;
        }
    }

    .ant-upload-disabled .upload-plus {
        border: 1px dashed #ccc;
        cursor: not-allowed;
        border-color: #ccc;
        color: #ccc;

        & i {
        	color: inherit;
        }
    }
}