.login-layout {
    padding: 1px;
    background-color: #ebecf1;

    & .login-wrap {
        margin: -10% auto 0 auto;
        width: 70%;
        max-width: 1200px;
        background-color: #fff;
        box-shadow: 0 0 10px #d0d0d1;
        transform: translateY(50%);
    }

    & .login-form {
        width: 35%;
        display: inline-block;
        vertical-align: middle;

        & h1 {
            margin-bottom: 80px;
            font-size: 40px;
            font-weight: bolder;
            color: #000;
            line-height: 1;
        }

        & .ant-row {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        & input {
            padding: 0 20px;
            border-radius: 20px;
            // border-color: #f3f3f3;
            background-color: #f3f3f3;
        }


        & .login-btn {
        	// margin: 30px auto;
            // height: 35px;
            width: 100%;
            max-width: 240px;
            color: #fff;
            background: linear-gradient(to right, #5e5cff 0%, #705ffd 20%, #725efb 20%, #7460fd 22%, #7760f9 25%, #7b61fa 29%, #8261f6 33%, #8764f6 39%, #8e64f4 43%, #af6ae9 75%, #b86de4 89%, #bb6de7 90%, #bf6ee4 100%);
            border-radius: 20px;
            border: none;
        }
    }

    & .login-banner {
        width: 65%;
    }
}