.blog-article-layout {
    margin: 0 auto;

    .blog-article-body {
        min-height: 70vh;
        line-height: 1.6;
        word-wrap: break-word;
    }

    .blog-article-layout-wrap {
        margin: 0 auto;
        padding: .5rem 0 1px;
        width: 60%;
        background-color: #fff;
    }


    .article-title {
        padding-bottom: 0;
        font-size: .22rem;
        text-align: center;
        border: none;
        word-break: break-all;
        em {
            position: relative;
            font-style: normal;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        p {
            margin-bottom: 0;
            display: inline-block;
            text-align: center;
        }
    }

    .blog-article-body-loading {
        .article-loading-block {
            display: inline-block;
            margin: 5px 2% 0 0;
            height: .2rem;
            border-radius: 2px;
            background: linear-gradient(90deg, rgba(207, 216, 220, 0.2), rgba(207, 216, 220, 0.4), rgba(207, 216, 220, 0.2));
            animation: card-loading 1.4s ease infinite;
            background-size: 600% 600%;
            vertical-align: middle;
        }
        .article-title {
            height: .3rem;
        }
        .article-desc {
            margin-bottom: .2rem;
        }
        p {
            margin-bottom: .05rem;
        }
    }

    .blog-comment {
        margin-bottom: .2rem;
    }

    .article-tips {
        margin-top: .3rem;
        padding: .05rem .2rem;
        font-size: .12rem;
        background-color: #fafafa;
        color: #999;
        font-style: italic;
        p {
            margin-bottom: 0;
        }

        p.article-desc {
            margin: .1rem 0;
        }
    }

    .article-desc {
        color: #a3a3a3;
        // border-bottom: 1px solid #ddd;
        // border-top: 1px solid #ddd;
        // font-size: .1rem;
        background-color: #fafafa;
        font-style: normal;
        // &:before,
        // &:after {
        //     content: "---";
        //     margin: 0 .5em;
        //     font-weight: 400;
        //     color: #ddd;
        //     letter-spacing: -.15em;
        // }
        .ml {
            margin-left: .2rem;
            padding-bottom: 0;
            text-align: center;
            border: none;
            word-break: break-all;
        }
        em {
            position: relative;
            font-style: normal;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        i {
            font-size: .1rem;
            p {
                margin-bottom: 0;
                display: inline-block;
                text-align: center;
            }
        }
    }

    .no-comments {
        margin: .1rem 0 .3rem;
    }

    .article-share-box {
        margin: .1rem auto;
        text-align: center;
        a {
            margin: .1rem;
            color: #d1a47d;
            &:hover {
                text-decoration: none;
            }
        }
        i {
            font-size: .24rem;
        }
    }

    .article-content {
        margin-top: .2rem;
        a {
            background: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        strong {
            font-weight: bold;
        }
        img {
            border: 0;
        }
        hr {
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre {
            font-family: 'Droid Sans Mono', 'CPMono_v07 Bold', 'Droid Sans';
            font-size: .13rem; // font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        }
        input {
            color: inherit;
            font: inherit;
            margin: 0;
        }
        input[disabled] {
            cursor: default;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"] {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        td,
        th {
            padding: 0;
        }
        input {
            font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }
        a {
            color: #4183c4;
            text-decoration: none;
        }
        a:hover,
        a:active {
            cursor: pointer;
        }
        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }
        hr:before {
            display: table;
            content: "";
        }
        hr:after {
            display: table;
            clear: both;
            content: "";
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            position: relative;
            margin-top: .15rem;
            margin-bottom: .15rem;
            line-height: 1.4;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
        }
        h1 {
            font-size: .2rem;
            border-bottom: 1px solid #ddd;
        }
        h2 {
            font-size: .18rem;
        }
        h3 {
            font-size: .17rem;
        }
        h4 {
            font-size: .16rem;
        }
        h5 {
            font-size: .15rem;
        }
        h6 {
            font-size: .14rem;
        }
        blockquote {
            margin: 0;
        }
        ul,
        ol {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        ol ol,
        ul ol {
            list-style-type: lower-roman;
        }
        ul ul ol,
        ul ol ol,
        ol ul ol,
        ol ol ol {
            list-style-type: lower-alpha;
        }
        dd {
            margin-left: 0;
        }

        .image {
            margin: .15rem 0;
            text-align: center;
            p {
                padding: .02rem 0;
                font-size: .12rem;
                color: #888;
                font-style: italic;
                text-decoration: none;
            }
        }
        .octicon {
            font: normal normal 16px octicons-anchor;
            line-height: 1;
            display: inline-block;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .octicon-link:before {
            content: '\f05c';
        }
        .markdown-body>*:first-child {
            margin-top: 0 !important;
        }
        .markdown-body>*:last-child {
            margin-bottom: 0 !important;
        }
        .anchor {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            padding-right: 6px;
            padding-left: 30px;
            margin-left: -30px;
        }
        .anchor:focus {
            outline: none;
        }
        h1 .octicon-link,
        h2 .octicon-link,
        h3 .octicon-link,
        h4 .octicon-link,
        h5 .octicon-link,
        h6 .octicon-link {
            display: none;
            color: #000;
            vertical-align: middle;
        }
        h1:hover .anchor,
        h2:hover .anchor,
        h3:hover .anchor,
        h4:hover .anchor,
        h5:hover .anchor,
        h6:hover .anchor {
            padding-left: 8px;
            margin-left: -30px;
            text-decoration: none;
        }
        h1:hover .anchor .octicon-link,
        h2:hover .anchor .octicon-link,
        h3:hover .anchor .octicon-link,
        h4:hover .anchor .octicon-link,
        h5:hover .anchor .octicon-link,
        h6:hover .anchor .octicon-link {
            display: inline-block;
        }
        h1 .anchor {
            line-height: 1;
        }
        h2 .anchor {
            line-height: 1;
        }
        h3 .anchor {
            line-height: 1.2;
        }
        h4 .anchor {
            line-height: 1.2;
        }
        h5 .anchor {
            line-height: 1.1;
        }
        h6 .anchor {
            line-height: 1.1;
        }
        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }
        ul,
        ol {
            padding-left: 2em;
            list-style-type: decimal;
        }
        ul {
            list-style-type: disc;
        }
        ul ul,
        ul ol,
        ol ol,
        ol ul {
            margin-top: 0;
            margin-bottom: 0;
        }
        li>p {
            margin-top: 16px;
        }
        dl {
            padding: 0;
        }
        dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
        }
        dl dd {
            padding: 0 16px;
            margin-bottom: 16px;
        }
        blockquote {
            padding: 0 15px;
            color: #777;
            border-left: 4px solid #ddd;
        }
        blockquote> :first-child {
            margin-top: 0;
        }
        blockquote> :last-child {
            margin-bottom: 0;
        }
        table {
            display: block;
            width: 100% !important;
            overflow: auto;
            word-break: normal;
            word-break: keep-all;
        }
        table th {
            font-weight: bold;
        }
        table th,
        table td {
            padding: 6px 13px;
            border: 1px solid #ddd;
        }
        table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }
        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }
        img {
            max-width: 100%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        code {
            padding: 0 4px;
            margin: 0;
            background-color: #eee;
            border-radius: .02rem;
            color: #212121;
            font-weight: 500;
        }
        code:before,
        code:after {
            letter-spacing: -0.2em;
            content: "\00a0";
        }
        pre>code {
            padding: 0;
            margin: 0;
            font-size: 100%;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0;
        }
        .highlight {
            margin-bottom: 16px;
        }
        .highlight pre {
            margin-bottom: 0;
            word-break: normal;
        }
        pre {
            word-wrap: normal;
        }
        pre code {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0;
        }
        pre code:before,
        pre code:after {
            content: normal;
        }
        kbd {
            display: inline-block;
            padding: 3px 5px;
            font-size: 11px;
            line-height: 10px;
            color: #555;
            vertical-align: middle;
            background-color: #fcfcfc;
            border: solid 1px #ccc;
            border-bottom-color: #bbb;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #bbb;
        }
        .pl-c {
            color: #969896;
        }
        .pl-c1,
        .pl-mdh,
        .pl-mm,
        .pl-mp,
        .pl-mr,
        .pl-s1 .pl-v,
        .pl-s3,
        .pl-sc,
        .pl-sv {
            color: #0086b3;
        }
        .pl-e,
        .pl-en {
            color: #795da3;
        }
        .pl-s1 .pl-s2,
        .pl-smi,
        .pl-smp,
        .pl-stj,
        .pl-vo,
        .pl-vpf {
            color: #333;
        }
        .pl-ent {
            color: #63a35c;
        }
        .pl-k,
        .pl-s,
        .pl-st {
            color: #a71d5d;
        }
        .pl-pds,
        .pl-s1,
        .pl-s1 .pl-pse .pl-s2,
        .pl-sr,
        .pl-sr .pl-cce,
        .pl-sr .pl-sra,
        .pl-sr .pl-sre,
        .pl-src {
            color: #df5000;
        }
        .pl-mo,
        .pl-v {
            color: #1d3e81;
        }
        .pl-id {
            color: #b52a1d;
        }
        .pl-ii {
            background-color: #b52a1d;
            color: #f8f8f8;
        }
        .pl-sr .pl-cce {
            color: #63a35c;
            font-weight: bold;
        }
        .pl-ml {
            color: #693a17;
        }
        .pl-mh,
        .pl-mh .pl-en,
        .pl-ms {
            color: #1d3e81;
            font-weight: bold;
        }
        .pl-mq {
            color: #008080;
        }
        .pl-mi {
            color: #333;
            font-style: italic;
        }
        .pl-mb {
            color: #333;
            font-weight: bold;
        }
        .pl-md,
        .pl-mdhf {
            background-color: #ffecec;
            color: #bd2c00;
        }
        .pl-mdht,
        .pl-mi1 {
            background-color: #eaffea;
            color: #55a532;
        }
        .pl-mdr {
            color: #795da3;
            font-weight: bold;
        }
        .task-list-item {
            list-style-type: none;
        }
        .task-list-item+.task-list-item {
            margin-top: 3px;
        }
        .task-list-item input {
            float: left;
            margin: 0.3em 0 0.25em -1.6em;
            vertical-align: middle;
        }
         :checked+.radio-label {
            z-index: 1;
            position: relative;
            border-color: #4183c4;
        }
        address,
        em,
        i {
            font-style: italic;
        }
        blockquote {
            color: #666;
            border-left: 4px solid #ddd;
            padding-left: 20px;
            margin-left: 0;
            font-size: .14rem;
            font-style: italic;
        }
        p code {
            margin-left: 5px;
            margin-right: 4px;
        }
        abbr {
            background: #ffffdd;
        }
        hr {
            height: 1px;
            border: none;
            border-top: 1px solid #ddd;
            background: none;
        }
        pre {
            font-weight: bold;
            font-size: .11rem;
            background-color: #333;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            -o-border-radius: 8px;
            -ms-border-radius: 8px;
            -khtml-border-radius: 8px;
            border-radius: 4px;
            color: #f0f0f0;
        }
        pre code {
            padding: 0;
        }
        table thead tr {
            background-color: #F8F8F8;
        }
        p.editormd-tex {
            text-align: center;
        }
        span.editormd-tex {
            margin: 0 5px;
        }
        .emoji {
            width: 24px;
            height: 24px;
        }
        .katex {
            font-size: 1.4em;
        }
        pre .str,
        code .str {
            color: #fec243;
        }
        /* string  - eggyolk gold */
        pre .kwd,
        code .kwd {
            color: #8470FF;
        }
        /* keyword - light slate blue */
        pre .com,
        code .com {
            color: #32cd32;
            font-style: italic;
        }
        /* comment - green */
        pre .typ,
        code .typ {
            color: #6ecbcc;
        }
        /* type - turq green */
        pre .lit,
        code .lit {
            color: #d06;
        }
        /* literal - cherry red */
        pre .pun,
        code .pun {
            color: #8B8970;
        }
        /* punctuation - lemon chiffon4  */
        pre .pln,
        code .pln {
            color: #f0f0f0;
        }
        /* plaintext - white */
        pre .tag,
        code .tag {
            color: #9c9cff;
        }
        /* html/xml tag  (bluey)  */
        pre .htm,
        code .htm {
            color: #dda0dd;
        }
        /* html tag  light purply*/
        pre .xsl,
        code .xsl {
            color: #d0a0d0;
        }
        /* xslt tag  light purply*/
        pre .atn,
        code .atn {
            color: #46eeee;
            font-weight: normal;
        }
        /* html/xml attribute name  - lt turquoise */
        pre .atv,
        code .atv {
            color: #EEB4B4;
        }
        /* html/xml attribute value - rosy brown2 */
        pre .dec,
        code .dec {
            color: #3387CC;
        }
        /* decimal - blue */
        a {
            text-decoration: none;
        }
        /*  background is black (well, just a tad less dark )  */
        pre.prettyprint {
            padding: .1rem .2rem;
            white-space: pre-wrap;
            border-radius: 0;
        }
        blockquote pre.prettyprint {
            width: 100%;
        }
        pre.prettyprint a,
        code.prettyprint a {
            text-decoration: none;
        }
        /* Specify class=linenums on a pre to get line numbering; line numbers themselves are the same color as punctuation */
        ol.linenums {
            margin-top: 0;
            margin-bottom: 0;
            color: #8B8970;
        }
        /* IE indents via margin-left */
        li.L0,
        li.L1,
        li.L2,
        li.L3,
        li.L5,
        li.L6,
        li.L7,
        li.L8 {
            list-style-type: none
        }
        /* print is mostly unchanged from default at present  */
        @media print {
            pre.prettyprint,
            code.prettyprint {
                background-color: #fff;
            }
            pre .str,
            code .str {
                color: #088;
            }
            pre .kwd,
            code .kwd {
                color: #006;
                font-weight: bold;
            }
            pre .com,
            code .com {
                color: #oc3;
                font-style: italic;
            }
            pre .typ,
            code .typ {
                color: #404;
                font-weight: bold;
            }
            pre .lit,
            code .lit {
                color: #044;
            }
            pre .pun,
            code .pun {
                color: #440;
            }
            pre .pln,
            code .pln {
                color: #000;
            }
            pre .tag,
            code .tag {
                color: #b66ff7;
                font-weight: bold;
            }
            pre .htm,
            code .htm {
                color: #606;
                font-weight: bold;
            }
            pre .xsl,
            code .xsl {
                color: #606;
                font-weight: bold;
            }
            pre .atn,
            code .atn {
                color: #c71585;
                font-weight: normal;
            }
            pre .atv,
            code .atv {
                color: #088;
                font-weight: normal;
            }
        }
        .sequence-diagram,
        .flowchart {
            margin: 0 auto;
            text-align: center;
        }
        .sequence-diagram svg,
        .flowchart svg {
            margin: 0 auto;
        }
        .sequence-diagram text,
        .flowchart text {
            font-size: 15px !important;
            font-family: "YaHei Consolas Hybrid", Consolas, "Microsoft YaHei", "Malgun Gothic", "Segoe UI", Helvetica, Arial !important;
        }
        ol.linenums {
            color: #999;
            padding-left: 2.5em;
            li {
                list-style: decimal;
            }
        }
    }
}