.add-article-layout {
    .add-article-header {
        padding: 0 20px;
        background-color: #f3f3f3;

        h2,
        .ant-btn-group {
            position: relative;
            float: left;
            width: 70px;
            margin: 0 -70px 0 0;
            color: #999;
        }

        .ant-btn-group {
            float: right;
            width: 148px;
            margin: 0 0 0 -148px;
        }

        .article-title {
            padding: 0 160px 0 80px;
            width: 100%;
            float: left;
        }

        .article-title-input {
            width: 90%;
            height: 54px;
            font-size: .22rem;
            background-color: inherit;
            border: none;
            border-bottom: 1px solid #ccc;
            vertical-align: top;
            color: #4b4b4b;
        }
    }
    .tags-wrap {
        margin: 10px -20px;
        padding: 5px 20px;
        background-color: #f9f9f9;

        .ant-tag-checkable {
            background-color: #f3f3f3;
            border-color: #e9e9e9;
        }

        .ant-tag-checkable-checked {
            color: #00a2ae;
            background: #cfedf0;
            border-color: #cfedf0;
        }
    }
    .editormd {
        flex: 1;
    }
    .ant-layout-content {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        flex: 1;
    }
}