.add-article-layout {
    height: 100%;
    .add-article-header {
        padding: 0 20px;
        background-color: #f3f3f3;

        h3 {
            position: relative;
            float: left;
            width: 100px;
            margin: 0 -100px 0 0;
            color: #999;
        }

        h3>a {
            color: inherit;
        }

        h3>span {
            font-size: 12px;
        }

        .ant-btn-group {
            float: right;
            width: 180px;
            margin: 0 0 0 -180px;
        }

        .single-btn {
            float: right;
            width: 70px;
            margin: 0 0 0 -70px;
        }

        .article-title {
            padding: 0 180px 0 100px;
            width: 100%;
            float: left;


            &.creat-pr {
                padding-right: 80px;
            }
        }

        .article-title-input {
            width: 90%;
            height: 54px;
            font-size: .22rem;
            background-color: inherit;
            border: none;
            border-bottom: 1px solid #ccc;
            vertical-align: top;
            color: #4b4b4b;
        }
    }

    .add-banner {
        margin-right: .1rem;
    }

    .tags-wrap {
        margin: -46px -20px 6px -20px;
        padding: 5px 20px;
        background-color: #f9f9f9;

        .ant-tag-checkable {
            background-color: #f3f3f3;
            border-color: #e9e9e9;
        }

        .ant-tag-checkable-checked {
            color: #00a2ae;
            background: #cfedf0;
            border-color: #cfedf0;
        }
    }
    .editormd {
        // flex: 1;
    }
    .ant-layout-content {
        margin-top: -64px;
        padding: 117px 20px 0 20px;
        height: 100%;
        overflow: hidden;
    }

    .spiner {
        margin: 40px auto;
        display: block;
    }
}

.add-article-banner-box {

    .avatar-uploader,
    .avatar-uploader-trigger,
    .avatar {
        margin: 0 auto;
        width: 250px;
        height: 150px;
    }

    .avatar-uploader {
        display: block;
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
    }

    .avatar-uploader-trigger {
        display: table-cell;
        vertical-align: middle;
        font-size: 28px;
        color: #999;
    }
}