.login-layout {
    position: relative;
    height: 100vh;
    padding: 1px;
    overflow: hidden;
    &:after {
        position: absolute;
        top: -1%;
        left: -1%;
        width: 102%;
        height: 102%;
        background: #ebecf1 url(//oyfapuy1b.bkt.clouddn.com/image/32607796.jpg) no-repeat;
        background-size: cover;
        content: '';
        z-index: -1;
        filter: blur(5px);
    }

    .jitang {
        margin-bottom: 50px;
        font-size: .22rem;
        color: #dad0ce;

        span {
            margin-right: 20px;
            font-size: .6rem;
        }
    }

    & .login-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 720px; // box-shadow: 0 0 10px #d0d0d1;
        display: inline-block;
        transform: translate(-55%, -70%);
    }

    .ant-tabs {
        width: 88%;
        margin-left: 12%;
        display: flex;
    }

    .ant-tabs-left {
        .ant-tabs-content {
            padding-right: 24px;
            background-color: rgba(255, 255, 255, 0.7);
            flex: 1;
            align-items: center;
            display: flex;
            justify-content: center;
            border-left: 0;
        }

        .ant-tabs-nav-container {
            margin-right: 0;
        }

        .ant-tabs-tabpane {
            flex: 1;
        }

        .ant-tabs-bar {
            margin-right: 0;
            border-right: 0;
            .ant-tabs-nav-scroll {
                padding-left: 5px;
            }
            .ant-tabs-tab {
                padding: 60px 18px;
                width: 50px;
                font-size: .14rem;
                color: #bdb7b7;
                background-color: rgba(61, 61, 61, .5);
                white-space: normal;
                margin-bottom: 0;
            }

            .ant-tabs-tab-active {
                background-color: rgba(240, 240, 240, .3);
                color: #000;
            } // .ant-tabs-ink-bar {
            //     width: 5px;
            //     left: -5px;
            //     right: auto !important;
            //     background-color: rgba(240, 240, 240, .3);
            // }
        }
    }

    .btn {
        width: 100%;
        max-width: 260px;
        color: #fff;
        background: #504c65;
        border-radius: 0;
        border: none;
    }

    .login-form {
        padding-top: 24px;
        display: inline-block;
        width: 68%;
        vertical-align: middle;

        h1 {
            margin-bottom: 80px;
            font-size: 40px;
            font-weight: bolder;
            color: #000;
            line-height: 1;
        }

        .ant-row {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 260px;
        }

        input {
            padding: 0 20px;
            border-radius: 0;
            border-color: #333;
            background-color: #fff;
        }
    }

    .login-funy {
        width: 32%;
        padding: 15px 10px;
        border: 1px solid #7a7a7a;
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        overflow: hidden;

        p {
            margin-top: 10px;
            text-indent: 24px;
        }

        .text {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
        }

        img {
            max-height: 150px;
        }
    }

    .register-form {
        .ant-row {
            margin-bottom: .15rem;
        }

        .ant-form-item-with-help {
            margin-bottom: 0;
        }

        .ant-form-explain {
            font-size: .1rem;
        }
    }

    & .login-banner {
        width: 65%;
    }
}