.blog-photo-layout {
    padding-bottom: .4rem;

    .photo-banner {

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        &:after {
            position: absolute;
            left: 50%;
            bottom: -.15rem;
            padding: .05rem .1rem;
            transform: translateX(-50%);
            font-family: "iconfont" !important;
            font-size: .3rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e600";
            background-color: #fff;
            border-radius: .4rem .4rem 0 0;
            line-height: 1;
        }

        .photo-banner-info {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: .05rem 0 .1rem 0;
            width: 100%;
            color: #fff; // background-color: rgba(0, 0, 0, .2);
            font-size: .14rem;
        }

        .small,
        h2 {
            max-width: 100%;
            padding: 0 .3rem;
            margin: 0 auto;
        }

        .small {
            margin-bottom: .1rem;
            font-size: .1rem;

            span {
                padding-bottom: .04rem;
                border-bottom: .02rem solid #fff;
            }
        }

        h2 {
            padding-bottom: .05rem;
            font-size: .16rem;
            font-weight: 600;
        }
    }

    .photo-list {
        width: 90%;
        margin: 0 auto;

        // &:hover {
        //     img {
        //         filter: grayscale(90%);
        //     }
        // }
    }

    .photo-item {
        position: relative;
        background-color: #eee;
        cursor: pointer;
        overflow: hidden;
        float: left;
        background-size: cover;
        background-position: 50%;
        --photoboxOverlay: rgba(0, 0, 0, .6);

        .img-loading {
            margin: .4rem 0;
            font-size: .2rem;
        }

        .photo-item-box {
            position: relative;
            overflow: hidden;
        }

        .photo-item-img {
            display: block;
        }

        .photo-item-box:before {
            content: "";
        }

        .photo-item-img {
            transition: transform calc(~'var(--photoboxAnimationDuration, .8s) / 2') cubic-bezier(0.71, 0.05, 0.29, 0.9);
            will-change: transform;
            transform: scale(1) rotate(0);
        }

        .photo-item-box:before {
            width: 0;
            height: 0;
            padding: 25%;

            background-color: var(--photoboxOverlay, rgba(0, 0, 0, .8));
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;

            transition: transform calc(~'var(--photoboxAnimationDuration, .8s) / 2') ease;
            will-change: transform;
            transform: translate(-50%, -50%) scale(0);
        }


        .photo-item-label {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 95%;
            text-align: center;

            opacity: 0;
            transition: opacity calc(~'var(--photoboxAnimationDuration, .8s) / 4') cubic-bezier(0.71, 0.05, 0.29, 0.9), transform calc(~'var(--photoboxAnimationDuration, .8s) / 4') cubic-bezier(0.71, 0.05, 0.29, 0.9);
            will-change: opacity, transform;

            color: #fff;
            font-weight: 600;
            transform: translate(-50%, 200%);
            z-index: 3;

        }

        &:hover {
            .photo-item-img {
                transform: scale(1.2) rotate(5deg);
            }

            .photo-item-box:before {
                transform: translate(-50%, -50%) scale(4);
                transition-duration: var(--photoboxAnimationDuration, .8s);
            }

            .photo-item-label {
                opacity: 1;
                transform: translate(-50%, -50%);
                transition-duration: calc(~'var(--photoboxAnimationDuration, .8s) / 2');
                transition-delay: calc(~'var(--photoboxAnimationDuration, .8s) / 4');
            }
        }

    }


    .loading {
        margin: .2rem auto;
        width: 80%;
        height: .3rem;
        background-color: #d1a47d;
        text-align: center;
        line-height: .3rem;
        color: #fff;
    }
}