.blog-comment {
    position: relative;
    margin: .5rem auto 0 auto;
    width: 60%;
    border-top: 1px solid #999;

    &:before,
    &:after {
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -60px;
        width: 0;
        height: 0;
        content: '';
        border-style: solid;
        border-color: transparent transparent #999;
        border-width: 0 60px 20px;
    }

    &:after {
        top: -19px;
        border-color: transparent transparent #fff;
    }

    .comment-input {
        transition: all .2s ease;
        textarea {
            position: relative;
            width: 100%;
            height: 80px;
            margin: .3rem 0 .15rem 0;
            padding: 4px 10px;
            font-family: inherit;
            line-height: 24px;
            font-size: .12rem;
            color: #333;
            display: block;
            border-color: #212121;
        }

        button {
            padding: .02rem .2rem;
            background-color: #212121;
            color: #fff;
            float: right;
            border-radius: 0;
            outline: none;
            border: none;
        }
    }

    .comment-item {
        margin-top: .1rem; // margin: 0 -.1rem;
        padding: .1rem;
        transition: all .8s;
        background-color: inherit;
        &:hover {
            background-color: #f3f3f3;
        }
    }

    .comment-avatar,
    .comment-body {
        display: inline-block;
    }

    .comment-avatar {
        padding-right: .1rem; // color: #DEECFF;
        i {
            font-size: .4rem;
            line-height: 1;
        }
    }

    .comment-body {
        margin-right: -.6rem;
        width: 100%;

        h6 {
            margin: 0;
        }

        small {
            margin-left: .2rem;
            font-weight: normal;
        }

        blockquote {
            margin: .05rem 0;
            padding-left: .1rem;
            color: #999;
            border-color: #999;
        }

        p {
            margin-bottom: 0;
        }
    }

    .emoji-box {
        margin: .1rem 0;
        max-height: 0;
        overflow: hidden;
        transition: all .6s 0s ease-out;

        .emoji-wrap {
            padding: .08rem 0;
            text-align: center;
            border: 1px solid #d8d8d8;
            border-radius: .1rem;
            background-color: #fff;
        }

        &.show {
            max-height: 100vh;
        }
    }
}