.mael-image-gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, .8);
    user-select: none;
    -webkit-tap-highlight-color: transparent;


    .icon-close {
        position: absolute;
        right: 0;
        top: 0;
        padding: .2rem .3rem;
        font-size: .3rem;
        color: #fff;
        float: right;
    }

    .image-gallery-swipe {
        position: absolute;
        top: 20%;
        left: 0;
        height: 50%;
        width: 100%;
    }

    .image-index {
        position: absolute;
        top: 70%;
        left: 0;
        width: 100%;
        color: #fff;
        font-size: .16rem;
    }

    .image-gallery-slides {
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 0;
        white-space: nowrap;
        overflow: hidden;
    }

    .image-gallery-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center; // transition: all 450ms ease-out;
        img {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            max-height: 100%;
            max-width: 80%;
            width: auto;
        }
    }


    .image-gallery-arrow {
        position: absolute;
        top: 0;
        width: .5rem;
        height: 100%;
        color: #fff;
        font-size: .4rem;
        text-align: center;
        cursor: pointer;
        z-index: 2;
        font-weight: bolder;

        i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &.arrow-left {
            left: 0;
        }

        &.arrow-right {
            right: 0;
        }
    }
}