.homg-layout {
	padding: 20px;
	background-color: #6e85ef;
	.home-wrap {
		background-color: #fff;
	}
	.home-sider {
		position: fixed;
		left: 0;
		height: 100vh;
		background-color: #fff;
	}

	.home-content-layout {
		transition: all .2s;
	}
}