// http://iconfont.cn/manage/index?manage_type=myprojects&projectId=456468
@import url("//at.alicdn.com/t/font_456468_9wlxah19mfhl4n29.css");

@keyframes loadingCircle {
    0% {
        transform-origin: 50% 50%;
        transform: rotate(0deg)
    }
    to {
        transform-origin: 50% 50%;
        transform: rotate(1turn)
    }
}

.icon-spin:before {
    display: inline-block;
    animation: loadingCircle 1s infinite linear;
}