.blog-travel-layout {

    .traverl-header {
        position: relative;

        .aticle-info {
            position: absolute;
            top: 61.8%;
            left: 50%;
            padding: .1rem .2rem;
            transform: translate(-50%, -48.2%);
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            font-size: .14rem;
        }

        .small {
        	margin-bottom: .1rem;

            span {
            	padding-bottom: .04rem;
            	border-bottom: .02rem solid #fff;
            }
        }

        h2 {
        	padding-bottom: .05rem;
        	font-size: .2rem;
        	font-weight: 600;
        }
    }
}