.userinfo-layout {
	.userinfo-manage-content {
		flex: 1;
	}
	.userinfo-body {
		margin: .2rem;
		padding: .2rem;
		background-color: #fff;
	}

	h4 {
		margin-bottom: .1rem;
	}

	.info-box {
		margin-bottom: .2rem;
		width: 50%;
		padding-right: .2rem;

		.text {
			margin-right: .2rem;
		}
	}

	.btn-wrap {
		padding: .2rem 0;
	}
}