.books-manage-layout {

    .book-img {
        width: 1.2rem;
        min-height: 1.8rem;
        text-align: center;
        overflow: hidden;

        .anticon-picture {
            font-size: 1.2rem;
        }

        img {
            margin-bottom: .1rem;
            width: 100%;
            display: block;
        }
    }

    .book-info {
        padding-left: .2rem;
        flex: 1;
    }

    .btn {
        margin-top: .1rem;
        button {
            margin-right: .1rem;
        }
    }

    label {
        margin-bottom: .05rem;
        display: flex;
        align-items: center;
    }

    .ant-input {
        flex: 1;
        border-radius: 0;
        border-width: 0 0 1px 0;
        border-color: transparent;

        &:hover,
        &:focus {
            box-shadow: none;
            border-color: #d9d9d9;
        }
    }

    .add-box .ant-input {
        border-color: #d9d9d9;
    }


    .title {
        font-size: .15rem;
        font-weight: bold;
        color: #825d5b;
    }

    .info {
        color: #666;
        font-size: .12rem;
        overflow: hidden;
        height: .57rem;
    }

    .author {
        color: #afafaf;
    }

    .laberl-text {
        width: .5rem;
    }

    .uploader {
        margin-left: .1rem;
    }

    .book-box {
        width: 50%;
        padding: .2rem;
        display: inline-block;
        vertical-align: middle;
    }

    .books-wrap {
        padding: .1rem;
        display: flex;
        background-color: #fff;
        align-items: flex-start;
        border: 1px solid #f2f2eb;
    }
}