.pagination {
    margin: .1rem 0;
    .pagination-ul {
        padding: 0;
        font-size: .12rem;
        text-align: center;
    }

    li {
        // margin: 0 .05rem;
        width: .28rem;
        height: .28rem;
        cursor: pointer;
        user-select: none;
        text-align: center;
        list-style: none;
        background-color: #e6e6e6;
        font-family: Arial;
        outline: 0;
        color: #999;
        // border-radius: .28rem;
        line-height: .28rem;
        display: inline-block;
        vertical-align: middle;
        transition: all .3s cubic-bezier(.37, 0, .21, 1.02);

        a {
            width: 100%;
            height: 100%;
            color: inherit;
            display: block;
        }

        &:hover {
            background-color: #d1a47d;
            color: #fff;
        }
    }

    .pagination-break {
    	background-color: #fff;
    	font-size: .2rem;
    }


    .pagination-li-activity {
        // background-color: #d1a47d;
        background-color: #212121;
        color: #fff;
    }
}