@import 'reset';

html {
    font-size: 100px;
    overflow-y: scroll;
}

:root {
    overflow-y: auto;
    overflow-x: hidden;
}


@media screen and (max-width: 319px) {
    html {
        font-size: 85.33333px;
    }
}

@media screen and (min-width: 320px) and (max-width: 359px) {
    html {
        font-size: 85.33333px;
    }
}

@media screen and (min-width: 360px) and (max-width: 374px) {
    html {
        font-size: 96px;
    }
}

@media screen and (min-width: 375px) and (max-width: 383px) {
    html {
        font-size: 100px;
    }
}

@media screen and (min-width: 384px) and (max-width: 399px) {
    html {
        font-size: 102.4px;
    }
}

@media screen and (min-width: 400px) and (max-width: 413px) {
    html {
        font-size: 106.66667px;
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: 110.4px;
    }
}

body {
    // position: relative;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // min-width: 320px;
    width: 100vw;
    font: .14rem/1.5 "Lucida Grande", "Lucida Sans Unicode", "Hiragino Sans GB", "WenQuanYi Micro Hei", Verdana, Aril, "sans-serif";
    color: #000;
    background: #fff;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
}

:root body {
    position: absolute;
}

html,
body,
div,
span,
applet,
object,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
form,
label,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    /*静止横屏竖屏下的字体变化*/
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    box-sizing: border-box;
}

form {
    display: inline;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
    vertical-align: middle;
    outline: none;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
}

input {
    &:focus {
        &:-moz-placeholder,
        &::-webkit-input-placeholder {
            color: transparent;
        }
    }
}

em,
i,
address {
    font-style: normal;
}

button,
input,
select,
textarea {
    font-size: 100%;
    vertical-align: middle;
    outline: none;
}

textarea {
    resize: none;
}

a {
    color: #333;
    outline: none;
    text-decoration: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.border-t {
    border-top: 1px solid #dbdbdb;
}

.border-b {
    border-bottom: 1px solid #dbdbdb;
}

.border-tb {
    border-top: #dbdbdb 1px solid;
    border-bottom: #dbdbdb 1px solid;
    background-image: none;
}

.border-l {
    border-left: 1px solid #dbdbdb;
}

.border-r {
    border-right: 1px solid #dbdbdb;
}

.border {
    border: 1px solid #dbdbdb;
}

.border-radius {
    border: 1px solid #dbdbdb;
    border-radius: 4px;
}

.ellipsis {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ellipsis-flex {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    -webkit-box-flex: 1;
    height: inherit;
}

.nowrapmulti {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.tl {
    text-align: left;
}

.fs12 {
    font-size: .12rem;
}

.blur {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
}


.fl {
    float: left;
}

.fr {
    float: right;
}

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.clx:after {
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    content: "";
}

.clx {
    *zoom: 1;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border-radius {
        position: relative;
        border: 0;
    }
    .border-radius:before {
        content: "";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #dbdbdb;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        padding: 1px;
        -webkit-box-sizing: border-box;
        border-radius: 8px;
        pointer-events: none;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border {
        position: relative;
        border: 0;
    }
    .border-t,
    .border-b,
    .border-l,
    .border-r,
    .border-tb {
        border: 0;
    }
    .border-t {
        background-position: left top;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb));
        background-image: gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb));
    }
    .border-b {
        background-position: left bottom;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb));
    }
    .border-t,
    .border-b,
    .border-tb {
        background-repeat: repeat-x;
        -webkit-background-size: 100% 1px;
    }
    .border-tb {
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb));
        background-position: top, bottom;
    }
    .border-l {
        background-position: left top;
        background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb));
    }
    .border-r {
        background-position: right top;
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb));
    }
    .border-l,
    .border-r {
        background-repeat: repeat-y;
        -webkit-background-size: 1px 100%;
    }
    .border:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb)), -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb)), -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #dbdbdb));
        -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
        -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
        background-repeat: no-repeat;
        background-position: top, right, bottom, left;
        padding: 1px;
        -webkit-box-sizing: border-box;
        z-index: 10;
        pointer-events: none;
    }
}