@import '../../../commonless/app.less';

.admin-layout {
	.ant-layout-header {
        background-color: inherit;
        padding: 0 15px;
        h2 {
            color: #777;
            display: inline-block;
        }
    }
}