.article-manage-layout {
    .article-manage-header {
        background-color: inherit;
        padding: 0 15px;
        h2 {
            color: #777;
            display: inline-block;
        }
    }

    .article-manage-content {
        padding: 0 15px;
    }

    .ant-card-extra {
        margin-right: -24px;
    }

    .article-delete {
        padding: 10px;
        color: #fa3131;
        cursor: pointer;
    }

    .article-content {
        height: 70px;
        color: #4b4b4b;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        text-indent: 28px;
    }

    .article-footer {
        height: 22px;
        margin-top: 10px;
        color: #d8d8d8;
        line-height: 22px;
    }
}