.blog-travel-layout {
    padding-bottom: .4rem;
    .traverl-header {

        &:after {
            position: absolute;
            left: 50%;
            bottom: -.15rem;
            padding: .05rem .1rem;
            transform: translateX(-50%);
            font-family: "iconfont" !important;
            font-size: .3rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e600";
            background-color: #fff;
            border-radius: .4rem .4rem 0 0;
            line-height: 1;
        }

        .aticle-info {
            position: absolute;
            top: 61.8%;
            left: 50%;
            padding: .1rem .2rem;
            transform: translate(-50%, -48.2%);
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            font-size: .14rem;
            width: 60%;
        }

        .small {
            margin-bottom: .1rem;

            span {
                padding-bottom: .04rem;
                border-bottom: .02rem solid #fff;
            }
        }

        h2 {
            padding-bottom: .05rem;
            font-size: .18rem;
            font-weight: 600;
        }
    }

    .travel-article-list {
        margin: 0 auto;
        width: 76%;
    }

    .article-item {
        width: 50%;
        padding: .1rem;
        display: inline-block;

        .article-title {
            position: absolute;
            bottom: .2rem;
            left: 0;
            padding: 0 .15rem;
            width: 100%;
            color: #fff;
            font-weight: 600;
        }

        small {
            font-weight: normal;
        }
    }

    .loading {
        margin: .2rem auto;
        width: 80%;
        height: .3rem;
        background-color: #d1a47d;
        text-align: center;
        line-height: .3rem;
        color: #fff;
    }
}