.blog-comment-input {
    position: relative;
    padding: .01rem;
    transition: all .2s ease;

    .blog-comment-input-textarea {
        position: relative;
        width: 100%;
        height: .8rem;
        padding: 4px 10px;
        font-family: inherit;
        line-height: 24px;
        font-size: .12rem;
        color: #333;
        display: block;
        border:1px solid #999;
        border-radius: 0;
        resize: inherit;
        transition: all .4s linear;
        background-color: #fff;

        &.focus {
            border-color: #212121;

            .iconfont {
                color: #d1a47d;
            }
        }

        textarea {
            padding-right: .4rem;
            width: 100%;
            height: 100%;
            border: none;
            background-color: initial;
        }

        .send-box {
            position: absolute;
            top: 50%;
            right: 0;
            min-width: .4rem;
            transform: translateY(-50%);

            button {
                margin: 0;
                padding: 0 .05rem;
                background: none;
                border: none;
                outline: none;
                display: block;
                color: #ccc;
            }
        }

        .blog-comment-input-textarea-placeholder {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0 .5rem 0 .1rem;
            width: 100%;
            font-size: .16rem;
            box-sizing: border-box;
            color: #999;
            transform: translate(-50%, -55%);
        }
    }

    .emoji-box {
        margin: .1rem 0;
        max-height: 0;
        overflow: hidden;
        transition: all .4s 0s linear;

        .emoji-wrap {
            padding: .08rem 0;
            text-align: center;
            border: 1px solid #d8d8d8;
            background-color: #fff;
        }

        &.show {
            max-height: 100vh;
        }
    }
}