.backTop {
    display: inline-block;
    position: fixed;
    bottom: 0;
    right: .1rem;
    width: .5rem;
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    background-color: #d1a47d;
    z-index: 1;
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    i {
        color: #fff;
        font-size: .22rem;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        top: -.089rem;
        border-style: solid;
        border-width: 0 .25rem .09rem;
        border-color: transparent transparent #d1a47d;
    }
}