.blog-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: .5rem;
    border-top: 4px solid transparent;
    padding: .12rem .1rem .1rem;
    border-bottom: 1px solid transparent;
    transition: all .6s;
    color: #212121;
    z-index: 2;
    overflow: hidden;
    transition: all .6s;
    background-color: #fff;

    .header-wrap {
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 1;
        padding: 0 .1rem;
    }

    .nav-list {
        max-width: 0;
        height: 100%;
        transition: all .4s;
        line-height: .22rem;
        font-size: .16rem;
        overflow: hidden;
        a {
            display: inline-block;
            padding: 0 .12rem;
            transition: all .8s;
            transform: translateX(500%);

            &:hover {
                color: #d1a47d;
            }
        }
    }

    &.blog-books-header {
        // border-top: 4px solid #212121;
        // border-bottom: 1px solid #333;
    }

    &.blog-travel-header,
    &.blog-photoes-header,
    &.blog-message-header {
        background-color: transparent;
        a {
            color: #fff;
        }

        .black {
            display: none;
        }

        .white {
            display: inline-block;
        }

        .menu {
            color: #fff;
        }
    }

    &.blog-article-header {
        .black {
            display: inline-block;
        }

        .white {
            display: none;
        }

        a,
        .menu {
            color: #212121;
        }
    }

    &.show-nav {

        .nav-list {
            max-width: 100%;

            a {
                transform: translateX(0);
            }
        }
    }

    a.active {
        color: #d1a47d;
    }

    .menu {
        // position: absolute;
        // right: .2rem;
        // top: 0;
        color: #212121;
        font-size: .24rem;
        cursor: pointer;
        text-align: center;
        transition: all .4s;
        box-sizing: border-box;
    }

    .header-menu {
        width: .25rem;
        height: .25rem;
        padding: .06rem;
        background-color: #212121;
        color: #fff;
        cursor: pointer;
        transition: all .4s;
        box-sizing: border-box;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        span {
            margin-bottom: 3px;
            height: 2px;
            display: block;
            width: 100%;
            background-color: #fff;
            transform: scaleY(.7) rotateZ(0);
            opacity: 1;
            transform-origin: 62% 200%;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .short {
            margin-left: 20%;
            width: 80%;
        }


        &.close {
            span:first-child {
                transform: scaleY(.7) rotateZ(-135deg);
            }

            .short {
                opacity: 0;
            }

            span:last-child {
                transform: scaleY(.7) rotateZ(135deg);
            }
        }
    }

    .icon-close {
        font-size: .24rem;
        background-color: transparent;
        border: none;
    }

    .logo {
        width: .8rem;
        display: block;
    }

    .white {
        display: none;
    }

    @media screen and (max-width: 768px) {
        .nav-list {
            position: absolute;
            top: .1rem;
            left: 30%;
            max-width: none;
            width: 40%;
            height: 0;
            overflow: hidden;
            transition: height .6s;
            color: #fff;
            float: none;

            a {
                width: 100%;
                height: 20%;
                color: inherit;
                font-size: .24rem;
                display: table;
                cursor: pointer;
                transform: translateX(0);

                &.active {
                    color: #d1a47d;
                }
            }

            span {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

            &:after {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 10px;
                content: '';
                border-top: 1px solid #3e4247;
                border-bottom: 1px solid #3e4247;
                display: none;
            }
        }

        &.show-nav {
            height: 100%;
            background-color: #212121;

            .white {
                display: block;
            }

            .black {
                display: none;
            }

            .menu {
                color: #fff;
            }

            .nav-list {
                max-width: inherit;
                height: 80%;

                &:after {
                    display: block;
                }
            }
        }
    }
}