.homg-layout {
    position: relative;
    height: 100vh;
    padding: 20px;
    background-color: #6e85ef;
    overflow-y: scroll;
    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 61.8vh;
        content: '';
        border-top: 25vh solid #6e85ef;
        border-left: 50vw solid #fff;
        border-right: 50vw solid #fff;
    }

    .home-wrap {
        position: relative;
        height: 100%;
        background-color: #ececec;
        z-index: 1;
        box-shadow: -1px 10px 20px 2px #6e85ef;
    }

    .home-sider {
        position: absolute;
        left: 0;
        height: 100%;
        background-color: #fff;
    }

    .home-user {
    	padding: 40px 0 30px;
    	border-bottom: 1px solid #eee;
    }

    .home-user-avatar {
        width: 70px;
        height: 70px;
        line-height: 70px;
        border-radius: 35px;
    }

    .ant-layout-sider-collapsed .home-user-avatar {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .ant-menu-item {
    	border-bottom: 1px solid #eee;

    	&:after {
    		right: auto;
    		left: 0;
    	}
    }

    .ant-layout-sider-trigger {
        bottom: 20px;
    }

    .home-content-layout {
        position: relative;
        transition: all .2s;
        // display: block;
    }
}