@import '../../../commonless/app.less';
@import '~antd/dist/antd.less';

.admin-layout {
    .ant-layout-header {
        background-color: #fafafc;
        padding: 0 15px;
        h2 {
            color: #777;
            display: inline-block;
        }
    }
}