.blog-about {
    padding: .7rem .2rem;

    .about-module {
        margin: 0 auto .8rem auto;
        width: 80%;
        display: flex;
        align-items: center;

        &:last-child {
            margin-bottom: 0;
        }

        img {
            width: 54%;
        }

        h2 {
            margin-bottom: .2rem;
            color: #4b3f27;
            font-size: .2rem;
            font-weight: 600;
        }

        .moule-txt {
            width: 46%;
        }

        .pdl {
            padding-left: 6%;
        }

        .pdr {
            padding-right: 6%;
        }
    }

    .link {
        a {
            display: inline-block;
            vertical-align: middle;
        }
        .iconfont {
            margin: .1rem .05rem;
            display: inline-block;
            font-size: .24rem;
            line-height: 1;
            color: #d1a47d;
        }

        .icon-tuchong {
            width: .24rem;
            height: .24rem;
            background-color: #d1a47d;
            color: #fff;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            line-height: .24rem;
            font-size: .2rem;
            text-align: center;
        }
    }
}