@import '../../commonless/app.less';
@import '../../commonless/animates.less';
@import '../../components/ImageGallery/index.less';
@import '../../components/Icon/iconfont.less';
@import '../../components/ScrollToTop/index.less';
/** antd **/

.anticon {
    font-family: "iconfont" !important;
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.anticon:before {
    display: block;
}

.anticon-info-circle:before {
    content: "\e7c2";
}

.anticon-exclamation-circle:before {
    content: "\e750";
}

.anticon-check-circle:before {
    content: "\ebd5";
}

.anticon-cross-circle:before {
    content: "\e655";
}

.ant-pagination {
    margin: .1rem 0;
    font-size: .12rem;
    text-align: center;

    li {
        margin: 0 .05rem;
        width: .28rem;
        height: .28rem;
        cursor: pointer;
        border-radius: 4px;
        user-select: none;
        text-align: center;
        list-style: none;
        background-color: #e6e6e6;
        font-family: Arial;
        outline: 0;
        color: #999;
        border-radius: .28rem;
        line-height: .28rem;
        display: inline-block;
        vertical-align: middle;

        a {
            color: inherit;
        }
    }

    .ant-pagination-item-active {
        background-color: #d1a47d;
        color: #fff;
    }

    .ant-pagination-next,
    .ant-pagination-prev {
        display: none;
    }

    .ant-pagination-jump-next,
    .ant-pagination-jump-prev {
        background-color: inherit;
        &:after {
            font-family: "iconfont" !important;
            font-size: .16rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e65e";
            color: rgba(0, 0, 0, .25);
        }

        &:hover:after {
            color: #333;
            font-size: .14rem;
        }
    }

    .ant-pagination-jump-next:hover:after {
        content: "\e66a";
    }

    .ant-pagination-jump-prev:hover:after {
        content: "\e616";
    }
}
/** antd end **/

.blog-layout {
    height: auto;
    min-height: 5rem;
    padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
}

[class*=layout] {
    padding: .1px;
    min-height: calc(~"100vh - .32rem");
}

.blog-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: .44rem;
    padding: .07rem 4% .07rem 4%;
    font-size: .14rem;
    color: #212121;
    z-index: 2;
    background-color: #fff;
    border-top: .04rem solid #212121;
    border-bottom: .01rem solid #ccc;
    // box-shadow: -2px 2px 6px #ccc;
    transition: all .8s;
    line-height: .26rem;
    overflow: hidden;

    .nav-list a {
        display: inline-block;
        padding: 0 .2rem;

        &:hover {
            color: #d1a47d;
        }
    }

    &.blog-travel-header,
    &.blog-photoes-header {
        background-color: transparent;
        box-shadow: none;
        border-color: transparent;

        a {
            color: #fff;
        }

        .black {
            display: none;
        }

        .white {
            display: inline-block;
        }

        .menu {
            background-color: transparent;
            border-color: #fff;
        }
    }

    &.blog-article-header {
        background-color: rgba(255, 255, 255, .5);
        border-bottom: none;
        box-shadow: none;
        .nav-list {
            display: none;
        }

        .menu {
            display: block;
        }
    }

    &.show-nav {
        padding: 4%;
        height: 100%;
        background-color: #212121;
        color: #fff;

        .black {
            display: none;
        }

        .white {
            display: inline-block;
        }

        .nav-min {
            height: 80%; // opacity: 1;
            &:after {
                display: block;
            }
        }
    }

    a.active {
        color: #d1a47d;
    }

    .menu {
        // margin-top: .07rem;
        width: .3rem;
        height: .3rem;
        color: #fff;
        font-size: .18rem;
        cursor: pointer;
        border-radius: 100%;
        border: 1px solid #212121;
        background-color: #212121;
        text-align: center;
        line-height: .28rem;
        overflow: hidden;
        display: none;
    }

    .icon-close {
        font-size: .3rem;
        background-color: transparent;
        border: none;
    }

    .logo {
        width: 1rem;
    }

    .white {
        display: none;
    }

    .nav-min {
        position: relative;
        margin: 0 auto;
        width: 40%;
        height: 0; // padding: .1rem;
        overflow: hidden; // opacity: 0;
        transition: height 1s;
        a {
            width: 100%;
            height: 20%;
            color: inherit;
            font-size: .3rem;
            display: table;
            cursor: pointer;

            &.active {
                color: #d1a47d;
            }
        }

        span {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            content: ' ';
            border-top: 1px solid #3e4247;
            border-bottom: 1px solid #3e4247;
            display: none;
        }
    }
}

.middle-text {
    padding: .6rem 20%;
    h2 {
        font-size: .2rem;
        color: #4c402a;
        line-height: 3;
        font-weight: bold;
    }
}

.blog-footer {
    // position: absolute;
    // bottom: 0;
    // left: 0;
    // width: 100%;
    padding: .1rem;
    line-height: 1;
    font-size: .12rem;
    background-color: #13161b;
    color: #999;

    & a {
        color: inherit;
        text-decoration: underline;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    animation: fadeIn .8s both;
}

// 进出场动画
// 飞入
.slide-appear {
    // transform: translate3D(100%, 0, 0);
    opacity: 0;
    transition: all 400ms linear;

    &.slide-appear-active {
        opacity: 1; // transform: translate3D(0, 0, 0);
    }
}

.slide-enter {
    // transform: translate3D(100%, 0, 0);
    opacity: 0;
    transition: all 400ms linear;

    &.slide-enter-active {
        opacity: 1; // transform: translate3D(0, 0, 0);
    }
}

// 向左滑出
.slide-exit {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    transform: translate3D(0, 0, 0);
    transition: all 350ms linear;

    &.slide-exit-active {
        opacity: 0.01;
        transform: translate3D(-100%, 0, 0);
    }
}

@import './articles/articles.less';
@import './article/index.less';
@import './Photoes/index.less';
@import './About/index.less';
@import './Travel/index.less';
@import './Books/index.less';
@import './Comments/index.less';
@import '~antd/lib/message/style/index.less';

@media screen and (min-width: 1800px) {
    .blog-books-layout {

        .books-list {
            width: 80%;

            .blog-books-item {
                width: 25%;
            }
        }

    }
}

@media screen and (max-width: 1366px) {
    .blog-articles-layout {
        width: 80%;

        .banners {
            height: 3.8rem;
            height: 60vh;
        }

        .banners-two {
            height: 2.7rem;
            .banner-item .text {
                padding: .08rem .1rem;
                font-size: .16rem;
            }
        }

        .banners-three {
            height: 3.5rem;
            .left-col .text {
                padding: .08rem .1rem;
                font-size: .16rem;
            }

            .right-col .text {
                padding: .03rem .05rem;
            }

            .right-col .banner-item {
                font-size: .14rem;
            }
        }
    }

    .blog-photo-layout {
        .photo-banner {
            height: 5rem;
        }
    }

    .blog-article-layout {
        .article-banner {
            height: 3.8rem;
        }
    }

    .blog-travel-layout {
        .traverl-header {
            height: 5rem;
        }
    }

    .blog-books-layout {

        .blog-books-header .text-wrap {
            line-height: 2.2;
        }
    }
}

@media screen and (max-width: 1024px) {
    .blog-article-layout {
        .blog-article-body,
        .article-share-box,
        .blog-comment {
            width: 80%;
        }

        &.blog-article-travel {

            .article-title {
                width: 80%;
                margin-left: 10%;
            }
        }

        .article-banner {
            height: 3.5rem;
        }
    }


    .blog-articles-layout {
        width: 80%;

        .banners {
            height: 3.5rem;
        }

        .banners-two {
            height: 2.2rem;
            .banner-item .text {
                padding: .08rem .1rem;
                font-size: .16rem;
            }
        }

        .banners-three {
            height: 3rem;
            .left-col .text {
                padding: .08rem .1rem;
                font-size: .16rem;
            }

            .right-col .text {
                padding: .03rem .05rem;
            }

            .right-col .banner-item {
                font-size: .14rem;
            }
        }
    }

    .blog-travel-layout {
        .traverl-header {
            height: 4rem;
        }
    }

    .blog-photo-layout {
        .photo-banner {
            height: 4.5rem;
        }
    }

    .blog-books-layout {

        .blog-books-header .text-wrap {
            font-size: .12rem;
            line-height: 1.8;
        }

        .books-list {

            .blog-books-item {
                width: 50%;
            }
        }

    }
}

@media screen and (max-width: 800px) {

    .blog-header {
        .nav-list {
            display: none;
        }

        .menu {
            display: block;
        }
    }

    .blog-articles-layout {
        .banners {
            height: 3rem;
        }

        .banners-two {
            height: 1.8rem;
        }

        .banners-three {
            height: 2.4rem;
        }
    }

    .blog-article-layout {
        .article-banner {
            height: 3rem;
        }

        .article-title {
            font-size: .22rem;
        }
    }

    .blog-travel-layout {
        .traverl-header {
            height: 3.2rem;
             :after {
                bottom: -0.11rem;
                padding: .03rem .06rem;
                font-size: .2rem;
            }
        }
    }

    .blog-photo-layout {
        .photo-banner {
            height: 3.2rem;
            &:after {
                bottom: -0.11rem;
                padding: .03rem .06rem;
                font-size: .2rem;
            }
        }
    }

    .blog-about {
        .about-module {
            width: 90%;
        }
    }

    .blog-books-layout {

        .blog-books-header .text-wrap {
            font-size: .1rem;
            line-height: 1.8;
        }

        .books-list {
            width: 90%;
            .blog-books-item {
                width: 50%;
            }
        }

    }
}

@media screen and (max-width: 420px) {
    .blog-header {
        height: .5rem;
        line-height: 1;
    }

    .blog-articles-layout {
        width: 95%;

        .banners {
            height: 2rem;
        }

        .banners-two {
            height: 1.2rem;
            .banner-item .text {
                padding: .01rem .03rem;
                font-size: .14rem;
            }
        }

        .banners-three {
            height: 1.5rem;
            .left-col .text {
                padding: .03rem .05rem;
                font-size: .12rem;
            }

            .right-col .text {
                padding: .01rem .03rem;
            }

            .right-col .banner-item {
                font-size: .1rem;
            }
        }

        .banner-item .text {
            padding: .05rem .1rem;
            line-height: 1.2;
            font-size: .12rem;
        }
    }

    .blog-article-layout {
        .article-banner {
            height: 2rem;
        }

        .blog-article-body,
        .article-share-box,
        .blog-comment {
            width: 95%;
        }

        &.blog-article-travel {

            .article-title {
                width: 95%;
                margin-left: 2.5%;
                font-size: .18rem
            }
        }
        .comment-reply-from {
            width: 95%;
            margin: 0;
            transform: translate(-50%, -50%);
        }
    }


    .blog-travel-layout {
        .traverl-header {
            height: 2.5rem;
            .aticle-info {
                padding: .05rem .1rem;
                width: 85%;
                font-size: .12rem;
            }

            h2 {
                font-size: .14rem;
                .nowrapmulti;
            }

            .sub-title {
                .nowrapmulti;
            }

            .small {
                margin-bottom: .05rem;
            }

            &:after {
                bottom: -0.11rem;
                padding: .03rem .06rem;
                font-size: .2rem;
            }
        }

        .travel-article-list {
            width: 98%;
        }

        .article-item {
            padding: .05rem;
            .article-title {
                bottom: .08rem;
                padding: 0 .1rem;
                line-height: 1.4;
                font-size: .1rem;
            }
        }
    }

    .blog-about {
        padding: .7rem 3%;
        .about-module {
            margin-bottom: .4rem;
            width: 100%;
            font-size: .1rem;

            h2 {
                margin-bottom: .05rem;
                font-size: .14rem;
            }
        }
    }

    .blog-photo-layout {
        .photo-banner {
            height: 2.5rem;
        }
        .photo-list {
            padding: 0 1%;
        }
    }

    .blog-books-layout {

        .blog-books-header {
            background-image: url("http://cdn.liayal.com/image/books_banner.jpg");
            height: 5rem;
            height: 80vh;
            overflow: hidden;
            background-color: #ccc;
            background-size: cover;
            background-position: 49%;

            img {
                display: none;
            }

            .text-wrap {
                top: 19%;
                left: 29%;
                width: 52%;
                line-height: 2.6;
            }
        }

        .books-list {
            width: 95%;
            .blog-books-item {
                width: 100%;
            }
        }

    }

    .middle-text {
        padding: .2rem 3% .4rem;

        h2 {
            font-size: .18rem;
            line-height: 2.5;
        }
    }
}